DEBUG=1
DEVELOPMENT_MODE=False
SECRET_KEY=581)xq&4cgf7ej7!_m8xl^9ly1-kp*7frni+blz4(z^tv&435r
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=auth_system
SQL_USER=wade
SQL_PASSWORD=Qqqqqq1!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres